CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nordic_Status"

CONFIG_BT_PRIVACY=n
CONFIG_BT_CTLR_PRIVACY=n
CONFIG_BT_CTLR=y
CONFIG_BT_LL_SW_SPLIT=y

# Enable the LBS service
CONFIG_BT_NSMS=y
CONFIG_DK_LIBRARY=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
