
CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_DK_LIBRARY=y

CONFIG_BT=y
#CONFIG_LOG=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_APPEARANCE=832
CONFIG_BT_DEVICE_NAME="Nordic_HRS"
CONFIG_BT_HRS=y
CONFIG_BT_BAS=y



#CONFIG_FLASH=y
#CONFIG_FLASH_PAGE_LAYOUT=y
#CONFIG_FLASH_MAP=y
#CONFIG_SETTINGS=y

CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_WATCHDOG=n

#CONFIG_BT_LL_SW_SPLIT=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

#dynamic control and features
CONFIG_BT_CTLR_ADVANCED_FEATURES=y
CONFIG_BT_CTLR_CONN_RSSI=y
CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y


# CONFIG le coded
CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_CTLR_ADV_EXT=y

CONFIG_BT_EXT_ADV=y
CONFIG_BT_USER_PHY_UPDATE=y




#tx power level cofig
#CONFIG_BT_CTLR_TX_PWR_MINUS_20=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_BT_CTLR_TX_PWR_0=y



