ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11fbd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3634064 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 026ad8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00026bb8 026cb8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00026bc0 026cc0 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00026c60 026d60 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00026cd8 026dd8 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00026e10 026f10 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00026e34 026f34 000020 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00026e54 026f54 000020 00   A  0   0  4
  [10] log_const_area    PROGBITS        00026e74 026f74 000108 00   A  0   0  4
  [11] settings_han[...] PROGBITS        00026f7c 02707c 000078 00   A  0   0  4
  [12] tbss              NOBITS          00026ff4 0270f4 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        00027000 027100 004620 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 02c074 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 02b720 00067f 00  WA  0   0  8
  [16] device_states     PROGBITS        2000067f 02bd9f 00000c 00  WA  0   0  1
  [17] k_timer_area      PROGBITS        20000690 02bdb0 000070 00  WA  0   0  8
  [18] k_mem_slab_area   PROGBITS        20000700 02be20 000060 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000760 02be80 000050 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200007b0 02bed0 000018 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        200007c8 02bee8 00001c 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        200007e4 02bf04 00016c 00  WA  0   0  4
  [23] bss               NOBITS          20000950 02c090 002a68 00  WA  0   0  8
  [24] noinit            NOBITS          200033c0 02c090 003d20 00  WA  0   0 64
  [25] .comment          PROGBITS        00000000 02c074 000042 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 02c0b8 0037d8 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 02f890 2049e9 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 234279 01d914 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 251b8d 0565cd 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 2a815c 00a064 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 2b21c0 0200de 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 2d229e 063f69 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 336208 00e7e0 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 3449e8 000032 00      0   0  1
  [35] .last_section     PROGBITS        0002bf70 02c070 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 344a1c 01c390 10     37 4856  4
  [37] .strtab           STRTAB          00000000 360dac 01640a 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 3771b6 0001d9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x026cb8 0x00026bb8 0x00026bb8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x2b620 0x2b620 RWE 0x10
  LOAD           0x02b720 0x20000000 0x0002b620 0x00950 0x00950 RW  0x8
  LOAD           0x02c070 0x0002bf70 0x0002bf70 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000950 0x20000950 0x00000 0x06790 RW  0x40
  TLS            0x0270f4 0x00026ff4 0x00026ff4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area settings_handler_static_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
