ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11f69
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3613556 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 026804 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000268e4 0269e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000268ec 0269ec 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002698c 026a8c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00026a04 026b04 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00026b3c 026c3c 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00026b60 026c60 000020 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00026b80 026c80 000020 00   A  0   0  4
  [10] log_const_area    PROGBITS        00026ba0 026ca0 000108 00   A  0   0  4
  [11] settings_han[...] PROGBITS        00026ca8 026da8 000078 00   A  0   0  4
  [12] tbss              NOBITS          00026d20 026e20 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        00026d20 026e20 004618 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 02bd20 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 02b438 000688 00  WA  0   0  8
  [16] device_states     PROGBITS        20000688 02bac0 00000c 00  WA  0   0  1
  [17] k_mem_slab_area   PROGBITS        20000694 02bacc 000060 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        200006f4 02bb2c 000050 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000744 02bb7c 000018 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        2000075c 02bb94 00001c 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        20000778 02bbb0 00016c 00  WA  0   0  4
  [22] bss               NOBITS          200008e8 02bd28 002a67 00  WA  0   0  8
  [23] noinit            NOBITS          20003380 02bd28 003d20 00  WA  0   0 64
  [24] .comment          PROGBITS        00000000 02bd20 000042 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 02bd68 003760 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 02f4c8 20295d 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 231e25 01d2ed 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 24f112 055533 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 2a4648 009f24 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 2ae56c 01ff0f 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 2ce47b 0632bf 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 331740 00e558 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 33fc98 000032 00      0   0  1
  [34] .last_section     PROGBITS        0002bc1c 02bd1c 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 33fccc 01c180 10     36 4834  4
  [36] .strtab           STRTAB          00000000 35be4c 01635b 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 3721a7 0001cc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0269e4 0x000268e4 0x000268e4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x2b338 0x2b338 RWE 0x10
  LOAD           0x02b438 0x20000000 0x0002b338 0x008e4 0x008e4 RW  0x8
  LOAD           0x02bd1c 0x0002bc1c 0x0002bc1c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200008e8 0x200008e8 0x00000 0x067b8 RW  0x40
  TLS            0x026e20 0x00026d20 0x00026d20 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
