ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2409
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3481984 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 01cafc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001cbdc 01ccdc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001cbe4 01cce4 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001cc64 01cd64 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001ccc8 01cdc8 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0001ce00 01cf00 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0001ce24 01cf24 000020 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0001ce44 01cf44 0000c0 00   A  0   0  4
  [10] tbss              NOBITS          0001cf04 01d004 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        0001cf10 01d010 003710 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 020e54 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 020720 00049f 00  WA  0   0  8
  [14] device_states     PROGBITS        2000049f 020bbf 00000a 00  WA  0   0  1
  [15] k_timer_area      PROGBITS        200004b0 020bd0 000070 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        20000520 020c40 000060 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000580 020ca0 000028 00  WA  0   0  4
  [18] k_fifo_area       PROGBITS        200005a8 020cc8 00001c 00  WA  0   0  4
  [19] net_buf_pool_area PROGBITS        200005c4 020ce4 00016c 00  WA  0   0  4
  [20] bss               NOBITS          20000730 020e70 00240a 00  WA  0   0  8
  [21] noinit            NOBITS          20002b40 020e70 0031e4 00  WA  0   0 64
  [22] .comment          PROGBITS        00000000 020e54 000022 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 020e78 004498 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 025310 1c6758 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 1eba68 022b23 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 20e58b 068b34 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 2770c0 00c1cc 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 28328c 01dddc 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 2a1068 07affe 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 31c068 010f00 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 32cf68 000032 00      0   0  1
  [32] .last_section     PROGBITS        00020d50 020e50 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 32cf9c 016840 10     34 3836  4
  [34] .strtab           STRTAB          00000000 3437dc 00e802 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 351fde 0001a1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01ccdc 0x0001cbdc 0x0001cbdc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x20620 0x20620 RWE 0x10
  LOAD           0x020720 0x20000000 0x00020620 0x00730 0x00730 RW  0x8
  LOAD           0x020e50 0x00020d50 0x00020d50 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000730 0x20000730 0x00000 0x055f4 RW  0x40
  TLS            0x01d004 0x0001cf04 0x0001cf04 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
