ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3765
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4397428 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 023a84 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00023b64 023c64 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00023b6c 023c6c 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        00023bf4 023cf4 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00023c6c 023d6c 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00023da4 023ea4 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00023dc8 023ec8 000020 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00023de8 023ee8 000108 00   A  0   0  4
  [10] settings_han[...] PROGBITS        00023ef0 023ff0 000078 00   A  0   0  4
  [11] tbss              NOBITS          00023f68 024068 000008 00 WAT  0   0  4
  [12] rodata            PROGBITS        00023f70 024070 004a1c 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 029268 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 028a90 00051b 00  WA  0   0  8
  [15] device_states     PROGBITS        2000051b 028fab 00000c 00  WA  0   0  1
  [16] k_timer_area      PROGBITS        20000528 028fb8 000070 00  WA  0   0  8
  [17] k_mem_slab_area   PROGBITS        20000598 029028 000060 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        200005f8 029088 00003c 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000634 0290c4 000018 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        2000064c 0290dc 00001c 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        20000668 0290f8 00016c 00  WA  0   0  4
  [22] bss               NOBITS          200007d8 029298 002905 00  WA  0   0  8
  [23] noinit            NOBITS          20003100 029298 003720 00  WA  0   0 64
  [24] .comment          PROGBITS        00000000 029268 000022 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 029290 0051f0 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 02e480 261a2f 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 28feaf 0286be 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 2b856d 07a18c 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 3326fc 00ecec 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 3413e8 021814 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 362bfc 090929 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 3f3528 013338 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 406860 000032 00      0   0  1
  [34] .last_section     PROGBITS        00029160 029264 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 406894 01a920 10     36 4656  4
  [36] .strtab           STRTAB          00000000 4211b4 0105f4 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 4317a8 0001c9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023c64 0x00023b64 0x00023b64 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x2898c 0x2898c RWE 0x10
  LOAD           0x028a90 0x20000000 0x0002898c 0x007d4 0x007d4 RW  0x8
  LOAD           0x029264 0x00029160 0x00029160 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200007d8 0x200007d8 0x00000 0x06048 RW  0x40
  TLS            0x024068 0x00023f68 0x00023f68 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area settings_handler_static_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
